def intersection(x1, y1, x2, y2, x3, y3, x4, y4):
    """
    Находит площадь пересечения двух прямоугольников, заданных 8 координатами.
    :param x1: Координата x левого верхнего угла 1-го прямоугольника
    :param y1: Координата y левого верхнего угла 1-го прямоугольника
    :param x2: Координата x правого нижнего угла 1-го прямоугольника
    :param y2: Координата y правого нижнего угла 1-го прямоугольника
    :param x3: Координата x левого верхнего угла 2-го прямоугольника
    :param y3: Координата y левого верхнего угла 2-го прямоугольника
    :param x4: Координата x правого нижнего угла 2-го прямоугольника
    :param y4: Координата y правого нижнего угла 2-го прямоугольника
    :return: Площадь кв.ед.
    """
    left = max(x1, x3)
    right = min(x2, x4)
    top = min(y1, y3)
    bottom = max(y2, y4)
    width = right - left
    height = top - bottom
    if width < 0 or height < 0:
        return 0
    else:
        return width * height


def union(x1, y1, x2, y2, x3, y3, x4, y4):
    """
    Находит площадь объединения двух прямоугольников, заданных 8 координатами.
    :param x1: Координата x левого верхнего угла 1-го прямоугольника
    :param y1: Координата y левого верхнего угла 1-го прямоугольника
    :param x2: Координата x правого нижнего угла 1-го прямоугольника
    :param y2: Координата y правого нижнего угла 1-го прямоугольника
    :param x3: Координата x левого верхнего угла 2-го прямоугольника
    :param y3: Координата y левого верхнего угла 2-го прямоугольника
    :param x4: Координата x правого нижнего угла 2-го прямоугольника
    :param y4: Координата y правого нижнего угла 2-го прямоугольника
    :return: Площадь кв.ед.
    """
    s = (x2-x1)*(y1-y2) + (x4-x3)*(y3-y4)
    inter = intersection(x1, y1, x2, y2, x3, y3, x4, y4)
    return s - inter
